/*---design---*/
.button1 {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  width: 70px;
  height: 70px;
  font-size: 30px; 
  line-height: 73px;
  border-radius: 50%;
  text-align:center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#c9c7c8 0%, #8a8184 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.button1:active {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
  background-image: linear-gradient(#616161 0%, #999999 100%);
}

.square {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  width: 70px;
  height: 70px;
  font-size: 30px;
  line-height: 73px;
  border-radius: 5%;
  text-align:center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#ffd700 0%, #d9bf00 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.square:active {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
  background-image: linear-gradient(#d1b906 0%, #bab406 100%);
}

.equal {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  width: 70px;
  height: 70px;
  font-size: 30px;
  line-height: 73px;
  border-radius: 5%;
  text-align:center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#0c00fa 0%, #170fb8 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.equal:active {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
  background-image: linear-gradient(#100c69 0%, #0a0840 100%);
}

.delate {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  width: 70px;
  height: 70px;
  font-size: 30px;
  line-height: 73px;
  border-radius: 5%;
  text-align:center;
  overflow: hidden;
  font-weight: bold;
  background-image: linear-gradient(#ff0000 0%, #d40606 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.delate:active {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
  background-image: linear-gradient(#a60d0d 0%, #910909 100%);
}

/*---design end ---*/

/*position start ---*/
.zero{
position: absolute;
margin-top:310px;
padding-right:50px
}

.one{
position: absolute;
margin-top:238px;
}
.two{
position: absolute;
margin-top:238px;
padding-left:90px;
}
.three{
position: absolute;
margin-top:238px; 
padding-left:160px;
}
.four{
position: absolute;
margin-top:165px;
padding-left:20px;
}
.five{
position: absolute;
margin-top:165px;
padding-left:90px;
}
.six{
position: absolute;
margin-top:165px;
padding-left:159px;
}
.seven{
position: absolute;
margin-top:95px;
padding-left:20px;
}

.eight{
position: absolute;
margin-top:95px;
padding-left:90px;
}
.nine{
position: absolute;
margin-top:95px;
padding-left:160px;
}


.plus{
text-decoration: none;
position: absolute;
margin-top:97px;
padding-left:230px;
}

.minus{
text-decoration: none;
position: absolute;
padding-left:231px;
margin-top:180px;
}

.division{
text-decoration: none;
position: absolute;
margin-top:20px;
padding-left:310px;
}

.Multiply{
text-decoration: none;
}

.equal1{
text-decoration: none;
position:absolute;
margin-top:235px;
padding-left: 320px;
}

.delate1{
text-decoration: none;
position: absolute;
margin-top:230px;
padding-left: 240px;
}

/*---position end ----*/
